rvm:
  - 1.9.2

script: "rake db:drop db:create db:migrate && bundle exec rspec spec"

env: "LANG='en_US.UTF-8' RAILS_ENV='test'"

notifications:
  recipients:
    - mahb45@gmail.com
    - liwh87@gmail.com
