bundler_args: --without development test #rails-dev-boost: invalid byte sequence in US-ASCI

rvm:
  - 1.9.2
  - 1.9.3

script:
 - "cp config/alipay.yml.example config/alipay.yml 2>&1"
 - "cp config/sms.yml.example config/sms.yml 2>&1"
 - "cp config/admin_users.yml.example config/admin_users.yml 2>&1"
 - "cp config/database.yml.example config/database.yml 2>&1"
 - "cp config/initializers/secret_token.rb.example config/initializers/secret_token.rb 2>&1"
 - "bundle exec rake db:drop db:create db:schema:load --trace 2>&1"
 - "bundle exec rspec spec/controllers spec/helpers spec/liquids spec/models spec/observers spec/mailers" #except request

env: "LANG='en_US.UTF-8' RAILS_ENV='travis'"

#notifications:
#  recipients:
#    - mahb45@gmail.com
#    - liwh87@gmail.com

timeouts:
  bundle: 600
