bundler_args: --without production development #rails-dev-boost: invalid byte sequence in US-ASCI

rvm: 1.9.3

# request headless test
before_script: sh -e /etc/init.d/xvfb start

script:
 - "cp config/alipay.yml.example config/alipay.yml 2>&1"
 - "cp config/sms.yml.example config/sms.yml 2>&1"
 - "cp config/admin_users.yml.example config/admin_users.yml 2>&1"
 - "cp config/database.yml.example config/database.yml 2>&1"
 - "cp config/app_secret_config.yml.example config/app_secret_config.yml 2>&1"
 - "cp config/initializers/secret_token.rb.example config/initializers/secret_token.rb 2>&1"
 - "bundle exec rake travis:init_db"
 - "bundle exec rake db:drop db:create db:schema:load --trace 2>&1"
 - "bundle exec rake travis:parallel"

env:
 - UNIT_TEST=1      # 单元测试1
 - UNIT_TEST=2      # 单元测试2
 - UNIT_TEST=3      # 单元测试3
 - UNIT_TEST=4      # 单元测试4
 - UNIT_TEST=5      # 单元测试5
 - UNIT_TEST=6      # 单元测试6
 - UNIT_TEST=7      # 单元测试7
 - INTEGRATE_TEST=1 # 集成测试1
 - INTEGRATE_TEST=2 # 集成测试2
 - INTEGRATE_TEST=3 # 集成测试3
 - INTEGRATE_TEST=4 # 集成测试4
 - INTEGRATE_TEST=5 # 集成测试5
 - INTEGRATE_TEST=6 # 集成测试6
 - INTEGRATE_TEST=7 # 集成测试7

#notifications:
#  recipients:
#    - mahb45@gmail.com
#    - liwh87@gmail.com

timeouts:
  bundle: 600
